@import environment.sass
@import "bootstrap/tables"

div#analytics_body
  .status_green
    color: #39a12c
    font-weight: bolder

  .status_yellow
    color: #b2a700
    font-weight: bolder

  .status_red
    color: #d61e1c
    font-weight: bolder

  h2
    font-size: 23px
    font-weight: normal
    margin-bottom: 5px
    line-height: 35px
    margin-top: 0px

  div.student_summary
    padding-bottom: 15px
    img.avatar
      float: left
      padding-right: 15px
      padding-bottom: 15px
      width: 50px
      max-height: 50px
    table
      th, td
        margin-bottom: 3px
        font-size: 1.3em
        &.message_student
          padding-left: 10px
      th
        padding-right: 10px

    #course_info
      display: inline-block
      position: absolute
      right: 0
      margin-right: 2em
      h3
        margin-bottom: 0.5em
        text-align: right
        font-size: 20px
        font-weight: normal
        line-height: 19px
        margin-top: 0px
      .ui-combobox
        margin-right: 0
        float: right

  div.department_summary
    .department_name
      display: inline-block

    #filter_box
      display: inline-block
      position: absolute
      right: 0

  // TODO: the -1000px in the canvas-lms combobox css isn't enough when the
  // window is wide and the combobox is right-aligned
  .ui-combobox .ui-combobox-prev, .ui-combobox .ui-combobox-next
    text-indent: -9999px


  .student_graphs, .course_graphs, .department_graphs
    table
      width: 100%
      tr
        // colors.grid
        border-top: 1px solid #cccccc
      td
        padding: 20px 0
        vertical-align: top
        h4
          position: relative
          font-size: 1.3em
          margin-bottom: 0
          padding-right: 150px
          span.qualifier
            padding-left: 1em
            position: absolute
            right: 0
            top: 0
            width: 150px
        p.description
          padding-top: 1em
          font-style: italic
          font-size: 90%
          // colors.frame
          color: #959595
          .whisker
            // colors.blue
            color: #33acdf
          .pageview, .thickbar, .instructor
            // colors.blue
            color: #33acdf
          .participation, .student
            // colors.orange
            color: #f59331
          .median
            // colors.darkblue
            color: #114055
          .onTime
            // colors.sharpgreen
            color: #8cd20d
          .late
            // colors.sharpyellow
            color: #f6bd00
          .missing
            // colors.sharpred
            color: #d21d1a

      div.graph
        width: 880px
        margin-left: 20px

  .department_statistics
    // colors.grid
    border-top: 1px solid #cccccc
    margin-top: 10px

    table
      width: 100%
      margin: 20px 0

      th, td
        width: 14%
        padding: 0 10px
        margin: 10px 0
        vertical-align: top
        text-align: center
        // colors.grid
        border-left: 1px solid #cccccc

      th:first-child, td:first-child
        border-left: none

      th
        // colors.frame
        color: #959595

      td
        font-size: 1.5em
        // colors.blue
        color: #33acdf

.analytics-tooltip
  position: absolute
  z-index: 10
  background-color: black
  border: 1px solid black
  padding: 0.5em
  color: white
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px
  text-align: center
  +border-radius(5px)

  &.carat-top, &.carat-bottom
    .ui-menu-carat, .ui-menu-carat span
      border-color: black transparent

  &.carat-left, &.carat-right
    .ui-menu-carat, .ui-menu-carat span
      border-color: transparent black

  &.carat-left
    .ui-menu-carat, .ui-menu-carat span
      top: 50%
      left: -11px
      border-width: 11px 11px 11px 0
      margin-top: -11px
      margin-left: auto

    .ui-menu-carat span
      border-width: 10px 10px 10px 0
      left: 1px
      margin-top: -10px

  &.carat-right
    .ui-menu-carat, .ui-menu-carat span
      top: 50%
      right: -11px
      left: auto
      border-width: 11px 0 11px 11px
      margin-top: -11px
      margin-left: auto

    .ui-menu-carat span
      border-width: 10px 0 10px 10px
      right: 1px
      margin-top: -10px

#grades-graph, #assignment-finishing-graph, #responsiveness-graph,
#participating-graph, #finishing-assignments-graph
  position: relative

#students
  th
    font-weight: normal
    font-size: 17px

    // 5px from table-condensed padding, 50px from the rule below
    &.student
      padding-left: 55px

  td
    > div
      margin: 0
      padding: 2px 10px
      height: 30px
      line-height: 30px

  th > span.sortable
    padding-right: 20px
    cursor: pointer
    background: url(/images/tablesorter/bg.png) no-repeat right center

    &:hover
      background-image: url(/images/tablesorter/bg_hover.png)

    &.headerSortDown
      background-image: url(/images/tablesorter/asc.gif)

    &.headerSortUp
      background-image: url(/images/tablesorter/desc.gif)

  th.page_views, th.participations
    > span.sortable
      padding-left: 20px

  // it would be nice to have these determined by the presence of the
  // sortable class on the related span, but I don't know how to do that
  th.current_score
    padding-right: 0

  td .current_score
    padding-right: 20px

  .student
    text-align: left

  .page_views, .participations, .assignments
    text-align: center
    position: relative

    .paper
      display: inline-block
      position: relative
      border-width: 1px
      border-style: solid
      height: 16px
      width: 100px
      margin: 7px 0

      span
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0

  .page_views .paper
    // colors.blue
    border-color: #33acdf
    span
      background-color: #33acdf

  .participations .paper
    // colors.orange
    border-color: #f59331
    span
      background-color: #f59331

  .assignments .paper
    // colors.frame
    border-color: #959595
    span.onTime
      // colors.sharpgreen
      background-color: #8cd20d
    span.late
      // colors.sharpyellow
      background-color: #f6bd00
    span.missing
      // colors.sharpred
      background-color: #d21d1a

  .current_score
    text-align: right

  .student
    padding-left: 50px
    position: relative

    .avatar_url
      position: absolute
      top: 2px
      left: 10px
      width: 30px
      max-height: 30px

  .loading
    text-align: center
    width: 100%
    img
      margin: 10px auto

  .truncated
    text-align: center
    margin: 1em
    padding: 0.7em
